<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- CSS -->
    <link rel="stylesheet" href="css/main.css">
    <title>Template</title>
</head>
<body>
    <div class="container py-4">
        <!-- Botones -->
        <div class="row my-4">
            <div>
                
            </div>
        </div>
        <!-- Imágenes -->
        <div class="row my-4">            
            <!-- Capital letter -->
            <div class="col-12 col-lg-8">
                <p class="capital-letter">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae unde laudantium nam eaque iste sequi quidem totam a illum obcaecati aliquid necessitatibus id sed aperiam incidunt officia eligendi excepturi nihil, rerum itaque culpa. Tenetur nobis quam adipisci at, quod illum ipsam facere sit unde quasi.</p>
                <p class="pb-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus deleniti aliquam ex!</p>
                <!-- Botón con sombra de color sólido -->
                <a href="#" class="btn btn__primary">Btn con bordes cuadrados</a>
            </div>
            
            <div class="col-12 col-lg-4">
                <!-- Img con sombra color sólido -->
                <img src="https://picsum.photos/300/350" alt="" class="image image--shadow">
            </div>
            
        </div>
        <!-- Texto -->
        
        <div class="row my-4">
            <div class="wrapper">
                
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>